<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca6bb90ec6d4dd1aacf1053cb3ad9fb" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementDBModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Publisher" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Member" Width="1.5" PointX="4.125" PointY="3.25" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Book" Width="1.5" PointX="6.625" PointY="0.75" />
        <AssociationConnector Association="LibraryManagementDBModel.FK_Book_Author" />
        <AssociationConnector Association="LibraryManagementDBModel.FK_Book_Category" />
        <AssociationConnector Association="LibraryManagementDBModel.FK_Book_Publisher" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.ReturnBook" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.Registration" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LibraryManagementDBModel.IssueBook" Width="1.5" PointX="6.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>